#!/bin/bash

####  Job name
#PBS -N snakemake

####  Request resources here
####    These are typically, number of processors, amount of memory,
####    an the amount of time a job requires.  May include processor
####    type, too.

#PBS -l nodes=1:ppn=1
#PBS -l pmem=4000mb
#PBS -l walltime=24:00:00

#### #### ####  These are the least frequently changing options

####  Your e-mail address and when you want e-mail
#PBS -A open
#PBS -M dus73@psu.edu
#PBS -m ae

####  Join output and error; pass environment to job

#PBS -j oe
#PBS -o logs/
#PBS -V
#PBS -W umask=002

##  Print the nodename(s) to the output in case needed for diagnostics,
##  or if you need information about the hardware after the job ran.
if [ -e "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi


##  Change to the directory from which you submit the job, if running
##  from within a job
if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
fi

source /gpfs/group/ebf11/default/RISE_NEID/venv_snakemake/bin/activate

# Path to julia executable and JULIA_DEPOT_PATH.
# Update the paths if you want to use your own julia installation and/or depot.
export PATH=$PATH:/gpfs/group/ebf11/default/sw/julia-1.6.2/bin
export JULIA_DEPOT_PATH=/gpfs/group/ebf11/default/sw/.julia


####################################################################
# Option 1.                                                        #
# initiating snakemake and running workflow in a single submission #
####################################################################

#snakemake -c1 --keep-going

####################################################################
# Option 2.                                                        #
# Initiating snakemake and running workflow in cluster mode        #
# update group0 (number of targets grouped together) if necessary. #
####################################################################

snakemake --keep-going --profile config/pbs-torque/ --latency-wait 20 --groups manifest=group0 ccfs=group0 daily_report=group0 --group-components group0=5


# Printing out job summary
qstat -f $PBS_JOBID
