#!/bin/bash

####  Job name
#PBS -N snakemake

####  Request resources here
####    These are typically, number of processors, amount of memory,
####    an the amount of time a job requires.  May include processor
####    type, too.

#PBS -l nodes=1:ppn=1
#PBS -l pmem=4000mb
#PBS -l walltime=24:00:00

#### #### ####  These are the least frequently changing options

####  Your e-mail address and when you want e-mail
#PBS -A open
#PBS -M dus73@psu.edu
#PBS -m bae

####  Join output and error; pass environment to job

#PBS -j oe
#PBS -o logs/
#PBS -V

##  Print the nodename(s) to the output in case needed for diagnostics,
##  or if you need information about the hardware after the job ran.
if [ -e "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi


##  Change to the directory from which you submit the job, if running
##  from within a job
if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
fi

source venv_snakemake/bin/activate

####################################################################
# Option 1.                                                        #
# initiating snakemake and running workflow in a single submission #
####################################################################

snakemake -c1

####################################################################
# Option 2.                                                        #
# Initiating snakemake and running workflow in cluster mode        #
####################################################################

# snakemake --profile config/pbs-torque/ --latency-wait 20 --groups manifest=group0 ccfs=group0 --group-components group0=5


# Printing out job summary
qstat -f $PBS_JOBID
