#!/bin/bash
#PBS -N download_neidL0
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4gb
#PBS -l walltime=47:59:59
#PBS -A open
##PBS -A ebf11_c_g_vc_default
##PBS -q hprc
#PBS -j oe
#PBS -M ebf11@psu.edu
#PBS -m abe
#PBS -o logs/
#PBS -W umask=002

echo "Job $PBS_JOBID started on $(hostname) at $(date)"

# software version that creates the input data
VERSION=v1.1.2

# data level
LEVEL=0

# root directory of the RISE_NEID pipeline
ROOT_DIR=/gpfs/group/ebf11/default/pipeline

# root directory for data  # Note: Using scratch for L0's
#DATA_DIR=/gpfs/scratch/ebf11/neid_solar/data
DATA_DIR=/gpfs/scratch/ebf11/data_tmp/neid_solar

# activate the python virtual environment
source ${ROOT_DIR}/shared/venv_download/bin/activate

# set the start and end dates to download data for
START_DATE="2021-12-29"
#END_DATE="2022-12-31"
END_DATE=$(date --date='yesterday' +"%Y-%m-%d")

echo "START DATE: $START_DATE"
echo "END DATE: $END_DATE"

# download data
python ${ROOT_DIR}/shared/code/download_neid_data.py ${DATA_DIR} ${START_DATE} ${END_DATE} ${VERSION} ${LEVEL}

echo "Job ended at $(date)"

