#!/bin/bash
#PBS -N download_neid
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4gb
#PBS -l walltime=47:00:00
#PBS -A ebf11_c_g_vc_default
#PBS -q hprc
#PBS -j oe
#PBS -o logs/
#PBS -W umask=002

echo "Job $PBS_JOBID started on $(hostname) at $(date)"

VERSION=v1.1.2
LEVEL=2
OBJECT=Sun

ROOT_DIR=/gpfs/group/ebf11/default/RISE_NEID
DATA_DIR=${ROOT_DIR}/data/neid_solar

# activate the python virtual environment
source ${ROOT_DIR}/venv_download/bin/activate

# get the start and end dates to download data for
if [ -f  ${DATA_DIR}/${VERSION}/L${LEVEL}/0_max_date ]; then
    LAST_DATE=$(head -1 ${DATA_DIR}/${VERSION}/L${LEVEL}/0_max_date)
    START_DATE=$(date -d "$LAST_DATE 1 days" +"%Y-%m-%d")
else
    START_DATE="2020-01-01"
fi

END_DATE=$(date --date='yesterday' +"%Y-%m-%d")

echo "START DATE: $START_DATE"
echo "END DATE: $END_DATE"

# download data
python ${ROOT_DIR}/code/download_neid_data.py ${DATA_DIR} ${START_DATE} ${END_DATE} ${OBJECT} ${VERSION} ${LEVEL}

echo "Job ended at $(date)"
