#!/bin/bash

####  Job name
#PBS -N neid

####  Request resources here
####    These are typically, number of processors, amount of memory,
####    an the amount of time a job requires.  May include processor
####    type, too.
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4gb
#PBS -l walltime=47:00:00
#PBS -A open

####  Output file
#PBS -o logs/

echo "Job $PBS_JOBID started on $(hostname) at $(date)"

##  Print the nodename(s) to the output in case needed for diagnostics,
##  or if you need information about the hardware after the job ran.
if [ -e "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

####################################################################
#                                                                  #
# UPDATE VARIABLES HERE                                            #
#                                                                  #
####################################################################

# root directory of the RISE_NEID pipeline
ROOT_DIR=/gpfs/group/ebf11/default/pipeline

# set the start and end dates to download data for
START_DATE="2022-05-29"
#END_DATE="2022-05-31"
END_DATE=$(date --date='yesterday' +"%Y-%m-%d")

# Choose whether to run jobs in cluster mode or serial mode:
# 1: cluster mode
# 0: serial mode
CLUSTER_MODE=1


####################################################################
#                                                                  #
# Run snakemake                                                    #
#                                                                  #
####################################################################

source ${ROOT_DIR}/shared/venv/bin/activate

# Path to julia executable to be used to verify downloads
export PATH=/gpfs/group/ebf11/default/sw/julia-1.6.2/bin:$PATH
#export PATH=/gpfs/group/RISE/sw7/julia-1.7.0/julia-1.7.0/bin:$PATH

# Path to julia depot _for user submitting the job_.  
# Do NOT try to have multiple users share one julia depot!
# Keep commented out if your julia depot is in ~/.julia (good to make this a symlink, so not in home directory)
# export JULIA_DEPOT_PATH=/gpfs/group/ebf11/default/sw/.julia  # For Danying's depot


if(( $CLUSTER_MODE==1))
then
    snakemake --keep-going --snakefile /gpfs/group/ebf11/default/pipeline/shared/Snakefile --profile /gpfs/group/ebf11/default/pipeline/shared/config/slurm/ --latency-wait 20 --groups prep_pyro=group0 prep_manifest=group0 calc_ccfs=group0 calc_rvs=group0 report_daily=group0 --group-components group0=3 # --forcerun manifest
else
    snakemake -c1 --keep-going
fi

# Printing out job summary
qstat -f $PBS_JOBID

